<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>总控平台 - 登录</title>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="/static/js/html5shiv.js"></script>
  <script src="/static/js/respond.min.js"></script>

  <![endif]-->
  <style type="text/css">
  	 html,body{
  	 	 width: 100%;
  	 	 height: 100%;
  	 }
  	 body{
  	 	 background:url(/static/images/bg.jpg)
  	 }
	/* 初始化 */
	body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article,
	aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section{margin:0; padding:0; border:none;outline: none;}
	body{font: 13px/2em Microsoft YaHei,Tahoma,Arial,sans-serif; color:#000; overflow-x:hidden;}
	em,i{font-style:normal;}
	strong{font-weight: normal;}
	input,button,textarea,select{ font-size: 100%; border:none;}
	.clearfix:after{content:""; display:block; visibility:hidden; height:0; clear:both;}
	.clearfix{zoom:1;}
	a{text-decoration:none; font-family: Microsoft YaHei,Tahoma,Arial,sans-serif;}
	ul,ol{list-style:none;}
	h1, h2, h3, h4, h5, h6{ font-size:100%; font-family: Microsoft YaHei; font-weight:normal;}
	img{border: none;}

  	 /*登录*/
		.header{
			height: 80px;
			width: 100%;
			background: #fff;
		}
		.header-con{
			width: 1180px;
			margin: 0 auto;
		}
		.header-con h1 img{
			width: 180px;
			margin-top: 20px;
		}
		.login-main{
			width: 1180px;
			margin: 0 auto;
			position: relative;
			height: 70%;
		}
		.login-main img{
			position: absolute;
			top: 50%;
			transform: translate(0,-50%);
			width: 650px;
		}
		.login-main form{
			position:absolute;
			right: 0;
			top: 100px;
			background: #ecf9ff;
			padding: 30px;
			border-radius: 5px;
		}
		.login-main form h2{
			font-size:18px;
		}
		.login-main form ul li{
			width: 350px;
			height: 40px;
			background: #fff;
			border:1px solid #eaeff2;
			margin-top: 30px;
			font-size: 16px;
			line-height: 40px;
		}
		.login-main form ul li i{
			height: 40px;
			width: 40px;
			background: #e5e3e4;
		    float: left;
			overflow: hidden;
		}
		.login-main form ul li i:after{
			height: 20px;
			width: 20px;
			background: url(/static/images/pp.png) no-repeat;
			background-size: 100% 100%;
			margin: 10px 0 0 10px;
			content: "";
			display: block;
		}
		.login-main form ul li:nth-of-type(2) i:after{
			background: url(/static/images/ps.png) no-repeat;
			background-size: 100% 100%;
		}
		.login-main form ul li input{
			padding:0 10px;
			width: 288px;
		}
		.remember-password{
			margin-top: 30px;
			cursor: pointer;
			font-size: 14px;
		}
		.login-main strong{
			font-size: 14px;
		}
		.login-btn{
			margin: 20px 0;
			background: #1caf9a;
			height: 40px;
			width: 100%;
			font-size: 16px;
			line-height: 40px;
			text-align: center;
			color: #fff;
			cursor: pointer;
		}
		.footer{
			height: 60px;
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
			background: #fff;
			line-height: 60px;
		}
        @media (max-width: 1180px) {
            .login-main>img{
                display:none;
            }
            .login-main{
                width:100%;
            }
            .login-main form{
                width:352px;
                right:none;
                right:50%;
                margin-right:-25%;
            }
        }
  </style>
</head>

<body>
	<!--头部-->
	<div class="header">
		 <div class="header-con">
		 		 <h1><img src="/static/images/xhw.jpeg" width="210px" height="60px" alt="新华网股份有限公司"  /></h1>
		 </div>
	</div>
	<!--中间部分-->
	<div class="login-main">
		<img src="/static/images/time.png" alt="" />
		<form action="/login/user" method="post">
			<h2>总控平台登录</h2>
			{% for message in get_flashed_messages() %}
			<div class="alert alert-warning" style="color: red;">
				{{ message }}
			</div>
			{% endfor %}
			<ul>
				<li><i></i><input type="text" name="username" id="username" placeholder="用户名"/></li>
				<li><i></i><input type="password" name="password" id="password" placeholder="密码"/></li>
			</ul>
			<p class="remember-password" style="display: none;">
				<input type="checkbox" name="remember" id="remember" value="" />
				<label for="remember">记住密码</label>
			</p>
			<input type="hidden" value="{{next}}" name="next"/>
			<input type="submit" value="登录" class="login-btn"/>
			<!--strong>运营管理平台登录</strong-->
		</form>
	</div>
	<!--尾部-->
	<div class="footer">新华网股份有限公司  备案号：京ICP备-xxxxxxx号</div>
</body>
<script src="/static/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
	$(".login-btn").click(function(){
		console.info("都让开， 我要开始登录了");
		var username = $("#username").val()
		var password = $("#password").val()
		if(username==""){
			alert("用户名不能为空!");
			return false;
		}else if(password==""){
			alert("密码不能为空!");
			return false;
		}

	});
</script>
</html>
